---
- name: Redhat - add beats repository
  become: yes
  template:
    src: beats.repo.j2
    dest: /etc/zypper.repos.d/beats.repo
  when: beats_add_repository | bool

- name: Suse - unlock {{ beat }} for install
  become: yes
  shell: zypper removelock {{ beat }}
  changed_when: false
  when: version_lock | bool
  tags:
    - skip_ansible_lint

- name: Suse - Ensure {{ beat }} is installed
  become: yes
  zypper:
    name: >-
      {{ beat }}{% if beats_version is defined and beats_version|length %}-{{ beats_version }}{% endif %}
    state: present
    update_cache: true
  register: beat_install
  until: beat_install is succeeded
  when: use_repository | bool
  notify: restart the service

- name: Suse - lock {{ beat }} version
  become: yes
  shell: >-
    zypper addlock
    {{ beat }}{% if beats_version is defined and beats_version|length %}-{{ beats_version }}{% endif %}
  when: version_lock | bool
  changed_when: false
  tags:
    - skip_ansible_lint

- name: Suse - Install {{ beat }} from url
  become: yes
  zypper:
    name: >-
      {% if custom_package_url is defined %}{{ custom_package_url }}{%
        else %}{{ beats_package_url }}/{{ beat }}-{{ beats_version }}-{{ ansible_architecture }}.rpm{% endif %}
    state: present
  register: beat_install
  until: beat_install is succeeded
  when: not use_repository
  notify: restart the service
