---

- name: Suse - add beats repository
  ansible.builtin.zypper_repository:
    name: "{{ elastic_repo_title }}"
    description: "{{ elastic_repo_name }}"
    repo: "{{ elastic_repo_url }}"
    priority: "{{ elastic_repo_priority }}"
    disable_gpg_check: "{{ elastic_repo_disable_gpg_check }}"
    auto_import_keys: true
    enabled: "{{ elastic_repo_enable }}"
    autorefresh: "{{ elastic_repo_autorefresh }}"
  when: beats_add_repository | bool

- name: Suse - unlock {{ beat }} for install
  become: true
  shell: zypper removelock {{ beat }}
  changed_when: false
  when: version_lock | bool
  tags:
    - skip_ansible_lint

- name: Suse - Ensure {{ beat }} is installed
  become: true
  zypper:
    name: >-
      {{ beat }}{% if beats_version is defined and beats_version|length %}-{{ beats_version }}{% endif %}
    state: present
    update_cache: true
  register: beat_install
  until: beat_install is succeeded
  when: use_repository | bool
  notify: restart the service

- name: Suse - lock {{ beat }} version
  become: true
  shell: >-
    zypper addlock
    {{ beat }}{% if beats_version is defined and beats_version|length %}-{{ beats_version }}{% endif %}
  when: version_lock | bool
  changed_when: false
  tags:
    - skip_ansible_lint

- name: Suse - Install {{ beat }} from url
  become: true
  zypper:
    name: >-
      {% if custom_package_url is defined %}{{ custom_package_url }}{%
        else %}{{ beats_package_url }}/{{ beat }}-{{ beats_version }}-{{ ansible_architecture }}.rpm{% endif %}
    state: present
  register: beat_install
  until: beat_install is succeeded
  when: not use_repository
  notify: restart the service
